<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Git practice</title>
</head>

<body>
    <nav>
        <div class="firstnav">
            <p>Logo</p>
        </div>
        <div class="secondnav">
            <ul>
                <li>
                    Home
                </li>
                <li>
                    Contact
                </li>
                <li>
                    About me
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="first">
            <h1>Body</h1>
        </div>
        <div class="second">
            <h2>Said bar</h2>
        </div>
    </main>

</body>

</html>